ea4bc82a6ad023ab7ee23ee620429895
::res://::1716991148
icon.svg::CompressedTexture2D::5856532184385083399::1716916852::1716916860::1::::<><>::
README.md::TextFile::-1::1716939568::0::1::::<><>::
::res://Models/::1716933032
::res://Models/Animations/::1716990514
Aim.res::Animation::3229820140662383868::1716917912::0::1::::<><>::
Animations.res::AnimationLibrary::4407918129857059936::1716935301::0::1::::<><>::uid://bmaswvx7b2d3q::::res://Models/Animations/Aim.res<>uid://nuol4q3i2i8j::::res://Models/Animations/Idle.res<>uid://b7d72becj40y4::::res://Models/Animations/Run.res<>uid://cw0kk1c00ylq7::::res://Models/Animations/Walk.res<>uid://cpvgru2h8lwoj::::res://Models/Animations/Attack.res<>uid://oanygw2tv365::::res://Models/Animations/Dead.res<>uid://bv12bv375qj2f::::res://Models/Animations/Hurt.res
Attack.res::Animation::5869421707784252613::1716990514::0::1::::<><>::
Dead.res::Animation::983476341270938596::1716933122::0::1::::<><>::
Hurt.res::Animation::3915702514035475231::1716934416::0::1::::<><>::
Idle.res::Animation::954613753185279843::1716940102::0::1::::<><>::
Run.res::Animation::4640648032382910953::1716940102::0::1::::<><>::
Walk.res::Animation::6369231769008085724::1716940102::0::1::::<><>::
::res://Models/Enemy/::1716933123
Enemy.blend::PackedScene::1700927800361387262::1716591372::1716933123::1::::<><>::uid://cpvgru2h8lwoj::::res://Models/Animations/Attack.res<>uid://oanygw2tv365::::res://Models/Animations/Dead.res
::res://Models/Player/::1716935553
Player.blend::PackedScene::4356765413062699796::1716933568::1716935553::1::::<><>::
::res://Models/Weapons/::1716917482
::res://Prefabs/::1716937791
AttackRay.tscn::PackedScene::3436145183208979008::1716923057::0::1::::<><>::res://Scripts/AttackRay.gd
Health.tscn::PackedScene::1097003677271283671::1716923057::0::1::::<><>::res://Scripts/Health.gd
::res://Scenes/::1716990610
Enemy.tscn::PackedScene::1706522705215693107::1716990610::0::1::::<><>::res://Scripts/Enemy.gd<>uid://bo7q2rmpnh2si::::res://Prefabs/AttackRay.tscn<>uid://b32h1dlrj58dw::::res://Models/Animations/Animations.res<>uid://pvnqw1my5fgh::::res://Prefabs/Health.tscn<>res://Scripts/AnimationTree.gd
Main.tscn::PackedScene::8431822305469798459::1716990609::0::1::::<><>::uid://sfoq6nbqtjh3::::res://Scenes/Player.tscn<>uid://ykwgdwepmr2j::::res://Scenes/Enemy.tscn
Player.tscn::PackedScene::1274601333229976742::1716990610::0::1::::<><>::uid://b32h1dlrj58dw::::res://Models/Animations/Animations.res<>res://Scripts/Player.gd<>res://Scripts/AnimationTree.gd<>uid://pvnqw1my5fgh::::res://Prefabs/Health.tscn<>uid://bo7q2rmpnh2si::::res://Prefabs/AttackRay.tscn
::res://Scripts/::1716980983
AnimationTree.gd::GDScript::-1::1716990570::0::1::::<>AnimationTree<>::
AttackRay.gd::GDScript::-1::1716949641::0::1::::AttackRay<>RayCast3D<>::
Enemy.gd::GDScript::-1::1716990501::0::1::::<>CharacterBody3D<>::
Health.gd::GDScript::-1::1716980569::0::1::::Health<>Node<>::
Player.gd::GDScript::-1::1716989776::0::1::::<>CharacterBody3D<>::
