ea4bc82a6ad023ab7ee23ee620429895
::res://::1717208183
icon.svg::CompressedTexture2D::5856532184385083399::1716916852::1716916860::1::::<><>::
MainMenu.gd::GDScript::-1::1717164990::0::1::::<>Control<>::
README.md::TextFile::-1::1716939568::0::1::::<><>::
::res://Art/::1717208765
Background.png::CompressedTexture2D::4231149920573343422::1717208715::1717208773::1::::<><>::
Health Indicator.png::CompressedTexture2D::3840730077111515202::1717208201::1717208773::1::::<><>::
OtherBackground.png::CompressedTexture2D::3351807485022335468::1717208765::1717208773::1::::<><>::
Portrait.png::CompressedTexture2D::5823849721706282801::1717208626::1717208773::1::::<><>::
StatusTab.png::CompressedTexture2D::4333665366779582706::1717208484::1717208773::1::::<><>::
::res://Models/::1716933032
::res://Models/Animations/::1717163013
Aim.res::Animation::3229820140662383868::1716917912::0::1::::<><>::
Animations.res::AnimationLibrary::4407918129857059936::1716935301::0::1::::<><>::uid://bmaswvx7b2d3q::::res://Models/Animations/Aim.res<>uid://nuol4q3i2i8j::::res://Models/Animations/Idle.res<>uid://b7d72becj40y4::::res://Models/Animations/Run.res<>uid://cw0kk1c00ylq7::::res://Models/Animations/Walk.res<>uid://cpvgru2h8lwoj::::res://Models/Animations/Attack.res<>uid://oanygw2tv365::::res://Models/Animations/Dead.res<>uid://bv12bv375qj2f::::res://Models/Animations/Hurt.res
Attack.res::Animation::5869421707784252613::1717163013::0::1::::<><>::
Dead.res::Animation::983476341270938596::1716933122::0::1::::<><>::
Hurt.res::Animation::3915702514035475231::1716934416::0::1::::<><>::
Idle.res::Animation::954613753185279843::1716940102::0::1::::<><>::
Run.res::Animation::4640648032382910953::1716940102::0::1::::<><>::
Walk.res::Animation::6369231769008085724::1716940102::0::1::::<><>::
::res://Models/Enemy/::1716933123
Enemy.blend::PackedScene::1700927800361387262::1716591372::1716933123::1::::<><>::uid://cpvgru2h8lwoj::::res://Models/Animations/Attack.res<>uid://oanygw2tv365::::res://Models/Animations/Dead.res
::res://Models/Player/::1716935553
Player.blend::PackedScene::4356765413062699796::1716933568::1716935553::1::::<><>::
::res://Models/Weapons/::1716917482
::res://Prefabs/::1717165027
AttackRay.tscn::PackedScene::4731947096272550654::1717165027::0::1::::<><>::res://Scripts/AttackRay.cs
Health.tscn::PackedScene::1097003677271283671::1717158530::0::1::::<><>::res://Scripts/Health.cs
::res://Scenes/::1717207600
Enemy.tscn::PackedScene::1706522705215693107::1717165027::0::1::::<><>::res://Scripts/Enemy.gd<>uid://b8ogqh17tt1j3::::res://Prefabs/AttackRay.tscn<>uid://b32h1dlrj58dw::::res://Models/Animations/Animations.res<>uid://pvnqw1my5fgh::::res://Prefabs/Health.tscn<>res://Scripts/AnimationTree.gd
Main.tscn::PackedScene::8431822305469798459::1717165026::0::1::::<><>::uid://sfoq6nbqtjh3::::res://Scenes/Player.tscn<>uid://ykwgdwepmr2j::::res://Scenes/Enemy.tscn
MainMenu.tscn::PackedScene::6088609473152023348::1717165027::0::1::::<><>::res://MainMenu.gd
Player.tscn::PackedScene::1274601333229976742::1717165026::0::1::::<><>::uid://b32h1dlrj58dw::::res://Models/Animations/Animations.res<>res://Scripts/Player.gd<>res://Scripts/AnimationTree.gd<>uid://pvnqw1my5fgh::::res://Prefabs/Health.tscn<>uid://b8ogqh17tt1j3::::res://Prefabs/AttackRay.tscn
StatusScreen.tscn::PackedScene::2749055134010693916::1717207600::0::1::::<><>::res://Scripts/PauseMenu.gd
::res://Scripts/::1717207264
AnimationTree.gd::GDScript::-1::1716990570::0::1::::<>AnimationTree<>::
AttackRay.cs::CSharpScript::-1::1717207264::0::1::::<>RayCast3D<>::
Enemy.gd::GDScript::-1::1716991781::0::1::::<>CharacterBody3D<>::
Health.cs::CSharpScript::-1::1717207264::0::1::::<>Node<>::
Player.gd::GDScript::-1::1717163312::0::1::::<>CharacterBody3D<>::
PauseMenu.gd::GDScript::-1::1717207246::0::1::::<>Control<>::
